appname = webseite
httpport = 8080
runmode = dev
EnableAdmin = true
SessionOn = true
SessionProvider = memory
SessionGCMaxLifetime = 3600
SessionName = gosessionid
SessionHashKey = changeme
ProfilerOn = true
ProfilerPort = 80
ProfilerIP = 127.0.0.1
DBDriver = mysql
DBUser = go
DBPass = go
DBHost = tcp(localhost:3306)
DBDatabase = go
DBMinPool = 50
DBMaxConnections = 100